function openGift() {
    document.querySelector(".gift").style.display = "none";
    document.getElementById("proposal").classList.remove("hidden");
}

function yes() {
    document.getElementById("result").innerHTML =
        "?? Yaaay! I knew it! I love you forever ????";
}

function moveNo() {
    const btn = document.getElementById("noBtn");
    const x = Math.random() * 200 - 100;
    const y = Math.random() * 200 - 100;
    btn.style.transform = `translate(${x}px, ${y}px)`;
}